{
  "name": "huerray",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "generate-sdk": "bash scripts/generate-sdk.sh"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-rc.0",
    "@base-ui/react": "^1.0.0",
    "@calcom/embed-react": "^1.5.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@hugeicons/core-free-icons": "^3.0.0",
    "@hugeicons/react": "^1.1.2",
    "@number-flow/react": "^0.5.14",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@reduxjs/toolkit": "^2.11.2",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@tabler/icons-react": "^3.36.0",
    "@tanstack/react-form": "^1.28.5",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.62.15",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.13.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "install": "^0.13.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.562.0",
    "mediabunny": "^1.27.3",
    "motion": "^12.34.5",
    "next": "16.2.1",
    "next-intl": "^4.8.3",
    "next-themes": "^0.4.6",
    "quill": "^2.0.3",
    "react": "19.2.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.4",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.71.1",
    "react-pdf": "^10.3.0",
    "react-redux": "^9.2.0",
    "react-use-measure": "^2.1.7",
    "recharts": "2.15.4",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@openapitools/openapi-generator-cli": "^2.15.3",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.19.23",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/redux-persist": "^4.3.1",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "fonteditor-core": "^2.6.3",
    "postcss": "^8.5.6",
    "shadcn": "^3.6.1",
    "tailwindcss": "^4",
    "ttf2woff": "^3.0.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "1.30.2"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72",
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
